<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>

        h1 {
            margin-left: 50px;
            color: #D92F25;
            font-size: 20px;
        };
        /* h3 {
            margin-left: 50px;
            font-size: 36px;
        }; */
        input {
            border: 1px;
            border-radius: 20px;
            color:royalblue;
            align-self: center;
            width: 582px;
            height: 44px;
            margin-bottom: 10px;
            text-align: center;
            align-self: center;
        }
    </style>

    <body>

        <a href = "./index.html"><img src="./google2.0.0.jpg" height= 80px width= 120px alt="Google"/></a>
        <h1>Advanced Search</h1>

        <br>
        <br>
        
    <form style="text-align: center; " action="https://www.google.co.in/advanced_search">
            <hr></hr>
            <br>
            <br> 

            <h3 style="font-size: 20px;">Find Pages With...</h3>
            all these words:
            <input style = "margin-left:150" type="text" name="q">

            <br>
            <br>
            
            this exact word or phrase:
            <input style = "margin-left:50" type="text" name="q">

            <br>
            <br>

            any of these words:
            <input style = "margin-left:50" type="text" name="q">

            <br>
            <br>

            none of these words:
            <input style = "margin-left:50" type="text" name="q">

            <br>
            <br>

            numbers ranging from:
            <input style = "margin-left:50" type="text" name="q">
            to
            <input style = "margin-left:50" type="text" name="q">

            <br>
            <br>
            <input style = "background-color: rgb(10, 10, 208); font:500%; width: 145px; height:40px; margin-left: 330px; color: white;" type="submit" value="Advance Search">

            <hr></hr>
        </form>
    </body>
</html>
