<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
</head>

<body>
    <style>
        h2 {
            text-align: right;
            color: cyan;
        }

        input {
            border: 1px solid black;
            border-radius: 20px;
            align-self: center;
            width: 582px;
            height: 44px;
            margin-bottom: 10px;
            text-align: center;
            align-self: center;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
    <h2><a href="./googleadvance.html">Google Advance Search</a> <a
            href="./googleimg.html"> Google Image Search</a></h2>
    <h2></h2>
    <form style="text-align: center; " action="https://google.com/search">
        <input type="text" name="q">
        <input style = "font:500%; border-radius: 10px; width: 125px" type="submit" value="Google Search">
        <br>
        <br>
        <input style = "width: 150px; background-color: transparent; border-radius: 10px;" type="submit" name = btnI value="I'm Feeling Lucky">
    </form>
</body>

</html>